spring.datasource.url=jdbc:db2://localhost:50000/bankdb
spring.datasource.username=db2inst1
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true